{
  "name": "constructor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^7.0.0",
    "random-words": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinemekhakyan/constructor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marinemekhakyan/constructor/issues"
  },
  "homepage": "https://github.com/marinemekhakyan/constructor#readme"
}
